<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
  'Messenger\Controller\LogoController'    => __DIR__ . '/Controller/LogoController.php',
  'Messenger\Controller\MessageController' => __DIR__ . '/Controller/MessageController.php',
  'Messenger\Courier\Mail'                 => __DIR__ . '/Courier/Mail.php',
  'Messenger\Courier\Message'              => __DIR__ . '/Courier/Message.php',
  'Messenger\Entity\Attachment'            => __DIR__ . '/Entity/Attachment.php',
  'Messenger\Entity\Message'               => __DIR__ . '/Entity/Message.php',
  'Messenger\Entity\MessageRepository'     => __DIR__ . '/Entity/MessageRepository.php',
  'Messenger\Entity\Recipient'             => __DIR__ . '/Entity/Recipient.php',
  'Messenger\Entity\RecipientRepository'   => __DIR__ . '/Entity/RecipientRepository.php',
  'Messenger\Module'                       => __DIR__ . '/Module.php',
  'Messenger\Service\Messenger'            => __DIR__ . '/Service/Messenger.php',
);
